<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>新婚快乐！</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/main1.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
  <script src="js/jquery-1.8.3.min.js"></script>
  <!-- three.js -->
  <script src="js/three.js"></script>
  <script src="js/tween.min.js"></script>
  <script src="js/trackballcontrols.js"></script>
  <script src="js/css3drenderer.js"></script>
  <!-- three.js -->
  <script src="js/3d.js"></script>

  <style type="text/css">
    .blur {
      filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
      -webkit-filter: blur(10px); /* Chrome, Opera */
      -moz-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
    }
    .contain {
      width: 100%;
      height: 100%;
      display: none;
      position: relative;
      z-index: 0;
      padding-top: 0px;
    }

    #pageContain .page img{
      width: 60%;
    }

    a {
      color: #ffffff;
    }

    #info {
      position: absolute;
      width: 100%;
      color: #ffffff;
      padding: 5px;
      font-family: Monospace;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      z-index: 1;
    }

    #menu {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    .element {
      width: 120px;
      height: 160px;
      padding: 0 50px;
  /*    box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
  border: 1px solid rgba(127,255,255,0.25);*/
  text-align: center;
  cursor: default;
}

/*    .element:hover {
      box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
      border: 1px solid rgba(127,255,255,0.75);
    }*/

/*    .element .number {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 12px;
      color: rgba(127,255,255,0.75);
    }*/

    .element .symbol {
      position: absolute;
      top: 40px;
      left: 0px;
      right: 0px;
      font-size: 60px;
      font-weight: bold;
      color: rgba(255,255,255,0.75);
      text-shadow: 0 0 10px rgba(0,255,255,0.95);
      width: 120px;
      height: 160px;
    }

/*    .element .details {
      position: absolute;
      bottom: 15px;
      left: 0px;
      right: 0px;
      font-size: 12px;
      color: rgba(127,255,255,0.75);
    }*/

    button {
      color: rgba(127,255,255,0.75);
      background: transparent;
      outline: 1px solid rgba(127,255,255,0.75);
      border: 0px;
      padding: 5px 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: rgba(0,255,255,0.5);
    }
    button:active {
      color: #000000;
      background-color: rgba(0,255,255,0.75);
    }

  </style>

  <style type="text/css">
    body {
      background: #111;
      width: 100%;
      height: 100%;
    }
    #screen {
      position: absolute;
      left: 10%;
      top: 10%;
      width: 80%;
      height: 80%;
    }
    #screen img {
      position: absolute;
      cursor: pointer;
      visibility: hidden;
      width: 0px;
      height: 0px;
    }
    #screen .tvover {
      border: solid #876;
      opacity: 1;
      filter: alpha(opacity=100);
    }
    #screen .tvout {
      border: solid #fff;
      opacity: 0.7;
    }
    #bankImages {
      display: none;
    }

    #navBar1 { z-index: 3; position: absolute; top: 30%; right: 3%;}
    #navBar1 .active { background: #ccc;}
    #navBar1 li { cursor: pointer; margin-bottom: 10px; transition: all .7s ease; border-radius: 50%; line-height: 40px; text-align: center; width: 40px; height: 40px;}
    @media only screen and (max-width: 640px) {
      #screen {
        position: absolute;
        left: 1%;
        top: 1%;
        width: 99%;
        height: 99%;
      }
      #navBar1 li { cursor: pointer; margin-bottom: 10px; transition: all .7s ease; border-radius: 50%; line-height: 40px; text-align: center; width: 20px; height: 20px;}
    }
    .myButton {
      -moz-box-shadow: 0px 10px 14px -7px #276873;
      -webkit-box-shadow: 0px 10px 14px -7px #276873;
      box-shadow: 0px 10px 14px -7px #276873;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0fcbfa), color-stop(1, #408c99));
      background:-moz-linear-gradient(top, #0fcbfa 5%, #408c99 100%);
      background:-webkit-linear-gradient(top, #0fcbfa 5%, #408c99 100%);
      background:-o-linear-gradient(top, #0fcbfa 5%, #408c99 100%);
      background:-ms-linear-gradient(top, #0fcbfa 5%, #408c99 100%);
      background:linear-gradient(to bottom, #0fcbfa 5%, #408c99 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0fcbfa', endColorstr='#408c99',GradientType=0);
      background-color:#0fcbfa;
      -moz-border-radius:8px;
      -webkit-border-radius:8px;
      border-radius:8px;
      /*display:inline-block;*/
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:20px;
      font-weight:bold;
      padding:0px;
      text-decoration:none;
      text-shadow:0px 1px 0px #3d768a;
    }
    .myButton:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #0fcbfa));
      background:-moz-linear-gradient(top, #408c99 5%, #0fcbfa 100%);
      background:-webkit-linear-gradient(top, #408c99 5%, #0fcbfa 100%);
      background:-o-linear-gradient(top, #408c99 5%, #0fcbfa 100%);
      background:-ms-linear-gradient(top, #408c99 5%, #0fcbfa 100%);
      background:linear-gradient(to bottom, #408c99 5%, #0fcbfa 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#0fcbfa',GradientType=0);
      background-color:#408c99;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }




  </style>
</head>

<!--[if lte IE 7]>
<body scroll="no">
  <![endif]-->
  <!--[if gt IE 7]><!-->

  <body>
    <!--<![endif]-->
    <div id="article">
      <!-- 第一页 -->

      <div class="page  section1 current">
       <div class="contain">
        <div id="pageContain">
          <div class="page  page1 current">
            <img src="img/1.jpg">
          </div>

          <div class="page  page2">
           <img src="img/2.jpg">
         </div>

         <div class="page  page3">
           <img src="img/3.jpg">
         </div>

         <div class="page  page4">
           <img src="img/4.jpg">
         </div>
       </div>
       <ul id="navBar">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div id="prev" style="display: none;">&lt;</div>
      <div id="next" style="display: none;">&gt;</div>

    </div>
  </div>
  <!-- 第一页 -->


  <!-- 第二页 -->
  <div class="page section2">
    <div class="container">
      <div class="btn-type">
        <button onclick="changeType('random')">散列画廊</button>
        <button onclick="changeType('circle')">环形画廊</button>
      </div>
      <div class="wrap">
        <!--photo start-->
        <div class="photo-stack" id="photo_{{index}}" onclick="turnPhoto({{index}})">
          <div class="photo-stack-container">
            <div class="photo-stack-img">
              <img src="img/{{src}}">
            </div>
            <div class="photo-stack-content">
              <div class="photo-stack-title">
                <h2>{{title}}</h2>
              </div>
              <div class="photo-stack-desc">
                <p>{{desc}}</p>
              </div>
            </div>
          </div>
        </div>
        <!--photo end-->
      </div>
      <div class="nav1">
        <!--<span class="nav-control current-control current-control-back"></span>-->
      </div>
    </div>


  </div>
  <!-- 第二页 -->


  <!-- 第三页 -->
  <div class="page section3">

    <div id="screen"></div>

    <div id="bankImages">
     <img alt="" src="img/29.jpg">
     <img alt="" src="img/14.jpg">
     <img alt="" src="img/31.jpg">
     <img alt="" src="img/2.jpg">
     <img alt="" src="img/33.jpg">
     <img alt="" src="img/4.jpg">
     <img alt="" src="img/35.jpg">
     <img alt="" src="img/6.jpg">
     <img alt="" src="img/37.jpg">
     <img alt="" src="img/3.jpg">
     <img alt="" src="img/39.jpg">
     <img alt="" src="img/10.jpg">
     <img alt="" src="img/41.jpg">
     <img alt="" src="img/22.jpg">
     <img alt="" src="img/43.jpg">
     <img alt="" src="img/24.jpg">
   </div>

 </div>
 <!-- 第三页 -->


 <!-- 第四页 -->
 <div class="page section4">
  <div id="container"></div>
  <div id="menu">
    <button id="table">TABLE</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>
  </div>
</div>
<!-- 第四页 -->



</div>

<ul id="navBar1">
  <li class="myButton"></li>
  <li class="myButton"></li>
  <li class="myButton"></li>
  <li class="myButton"></li>
</ul>


<script type="text/javascript" src="js/fullPage.min.js"></script>
<script src="js/data.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
//全屏滚动
var runPage,
runPage2,
interval,
autoPlay;
autoPlay = function(to) {
  clearTimeout(interval);
  interval = setTimeout(function() {
    runPage.go(to);
  }, 5000);
}

runPage = new FullPage({
	id : 'pageContain',                            // id of contain
	slideTime : 1000,                               // time of slide
    effect : {                                     // slide effect
      transform : {
        	translate : 'X',					   // 'X'|'Y'|'XY'|'none'
        	scale : [0, 1],					   // [scalefrom, scaleto]
        	rotate : [60, 0]					   // [rotatefrom, rotateto]
        },
        opacity : [0, 1]                           // [opacityfrom, opacityto]
      },
  // mode : 'touch,nav:navBar',               // mode of fullpage
	mode : 'touch,nav:navBar',               // mode of fullpage
	easing : [0, .93, .39, .98],                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1] )
    callback : function(index, thisPage) {     // callback when pageChange
      index = index + 1 > 3 ? 0 : index + 1;
      autoPlay(index);
    }
  });

runSection = new FullPage({
	id : 'article',                            // id of contain
	slideTime : 800,                    // time of slide
    effect : {                                     // slide effect
      transform : {
        	translate : 'Y',					   // 'X'|'Y'|'XY'|'none'
        	scale : [0, 1],					   // [scalefrom, scaleto]
        	rotate : [0, 0]					   // [rotatefrom, rotateto]
        },
        opacity : [0, 1]                           // [opacityfrom, opacityto]
      },
	mode : 'touch,wheel,nav:navBar1',               // mode of fullpage
	easing : [0, .93, .39, .98],
	callback : function(index, thisPage) {     // callback when pageChange
    if (index === 0) {
     autoPlay(runPage.thisPage() + 1);
   } else   if (index === 1) {
    $(function(){
      turnPhoto(0)
    });
  } else   if (index === 2) {
    onresize = tv.resize;
    tv.init();
  }else   if (index === 3) {
    $('#container').remove();
    $('#menu').remove();
    $('.section4').append('<div id="container"></div>');
    $('.section4').append('<div id="menu"><button id="table">TABLE</button><button id="sphere">SPHERE</button><button id="helix">HELIX</button><button id="grid">GRID</button></div>');
    var table = [
    "img/1.jpg", "", "", 1, 1,
    "img/2.jpg", "", "", 2, 1,
    "img/3.jpg", "", "", 3, 1,
    "img/4.jpg", "", "", 4, 1,
    "img/5.jpg", "", "", 5, 1,
    "img/6.jpg", "", "", 6, 1,
    "img/7.jpg", "", "", 7, 1,
    "img/8.jpg", "", "", 8, 1,
    "img/9.jpg", "", "", 9, 1,
    "img/10.jpg", "", "", 10, 1,
    "img/11.jpg", "", "", 11, 1,
    "img/12.jpg", "", "", 12, 1,
    "img/13.jpg", "", "", 13, 1,
    "img/14.jpg", "", "", 14, 1,
    "img/15.jpg", "", "", 15, 1,
    "img/16.jpg", "", "", 16, 1,
    "img/17.jpg", "", "", 17, 1,
    "img/18.jpg", "", "", 18, 1,
    "img/19.jpg", "", "", 1, 2,
    "img/20.jpg", "", "", 2, 2,
    "img/21.jpg", "", "", 3, 2,
    "img/22.jpg", "", "", 4, 2,
    "img/23.jpg", "", "", 5, 2,
    "img/24.jpg", "", "", 6, 2,
    "img/25.jpg", "", "", 7, 2,
    "img/26.jpg", "", "", 8, 2,
    "img/27.jpg", "", "", 9, 2,
    "img/28.jpg", "", "", 10, 2,
    "img/29.jpg", "", "", 11, 2,
    "img/30.jpg", "", "", 12, 2,
    "img/31.jpg", "", "", 13, 2,
    "img/32.jpg", "", "", 14, 2,
    "img/33.jpg", "", "", 15, 2,
    "img/34.jpg", "", "", 16, 2,
    "img/35.jpg", "", "", 17, 2,
    "img/36.jpg", "", "", 18, 2,
    "img/37.jpg", "", "", 1, 3,
    "img/38.jpg", "", "", 2, 3,
    "img/39.jpg", "", "", 3, 3,
    "img/40.jpg", "", "", 4, 3,
    "img/41.jpg", "", "", 5, 3,
    "img/42.jpg", "", "", 6, 3,
    "img/43.jpg", "", "", 7, 3,
    "img/44.jpg", "", "", 8, 3,
    "img/45.jpg", "", "", 9, 3,
    "img/46.jpg", "", "", 10, 3,
    "img/47.jpg", "", "", 11, 3,
    "img/48.jpg", "", "", 12, 3,
    "img/49.jpg", "", "", 13, 3,
    "img/50.jpg", "", "", 14, 3,
    "img/51.jpg", "", "", 15, 3,
    "img/52.jpg", "", "", 16, 3,
    "img/53.jpg", "", "", 17, 3,
    "img/54.jpg", "", "", 18, 3,
    "img/55.jpg", "", "", 1, 4,
    "img/56.jpg", "", "", 2, 4,
    "img/57.jpg", "", "", 3, 4,
    "img/58.jpg", "", "", 4, 4,
    "img/59.jpg", "", "", 5, 4,
    "img/60.jpg", "", "", 6, 4,
    "img/61.jpg", "", "", 7, 4,
    "img/62.jpg", "", "", 8, 4,
    "img/63.jpg", "", "", 9, 4,
    "img/64.jpg", "", "", 10, 4,
    "img/65.jpg", "", "", 11, 4,
    "img/66.jpg", "", "", 12, 4,
    "img/67.jpg", "", "", 13, 4,
    "img/68.jpg", "", "", 14, 4,
    "img/69.jpg", "", "", 15, 4,
    "img/70.jpg", "", "", 16, 4,
    "img/71.jpg", "", "", 17, 4,
    "img/72.jpg", "", "", 18, 4,
    "img/73.jpg", "", "", 1, 5,
    "img/74.jpg", "", "", 2, 5,
    "img/75.jpg", "", "", 3, 5,
    "img/76.jpg", "", "", 4, 5,
    "img/77.jpg", "", "", 5, 5,
    "img/78.jpg", "", "", 6, 5,
    "img/79.jpg", "", "", 7, 5,
    "img/80.jpg", "", "", 8, 5,
    "img/81.jpg", "", "", 9, 5,
    "img/82.jpg", "", "", 10, 5,
    "img/83.jpg", "", "", 11, 5,
    "img/84.jpg", "", "", 12, 5,
    "img/35.jpg", "", "", 13, 5,
    "img/8.jpg", "", "", 14, 5,
    "img/18.jpg", "", "", 15, 5,
    "img/25.jpg", "", "", 16, 5,
    "img/8.jpg", "", "", 17, 5,
    "img/25.jpg", "", "", 18, 5,
    "img/11.jpg", "", "", 1, 6,
    "img/2.jpg", "", "", 2, 6,
    "img/33.jpg", "", "", 3, 6,
    "img/4.jpg", "", "", 4, 6,
    "img/25.jpg", "", "", 5, 6,
    "img/6.jpg", "", "", 6, 6,
    "img/57.jpg", "", "", 7, 6,
    "img/83.jpg", "", "", 8, 6,
    "img/38.jpg", "", "", 9, 6,
    "img/28.jpg", "", "", 10, 6,
    "img/25.jpg", "", "", 11, 6,
    "img/56.jpg", "", "", 12, 6,
    "img/47.jpg", "", "", 13, 6,
    "img/58.jpg", "", "", 14, 6,
    "img/48.jpg", "", "", 15, 6,
    "img/38.jpg", "", "", 16, 6,
    "img/18.jpg", "", "", 17, 6,
    "img/28.jpg", "", "", 18, 6,
    "img/31.jpg", "", "", 1, 7,
    "img/62.jpg", "", "", 2, 7,
    "img/53.jpg", "", "", 3, 7,
    "img/4.jpg", "", "", 4, 7,
    "img/15.jpg", "", "", 5, 7,
    "img/26.jpg", "", "", 6, 7,
    "img/47.jpg", "", "", 7, 7,
    "img/46.jpg", "", "", 8, 7,
    "img/34.jpg", "", "", 9, 7,
    "img/37.jpg", "", "", 10, 7,
    "img/39.jpg", "", "", 11, 7,
    "img/67.jpg", "", "", 12, 7,
    "img/59.jpg", "", "", 13, 7,
    "img/52.jpg", "", "", 14, 7,
    "img/48.jpg", "", "", 15, 7,
    "img/38.jpg", "", "", 16, 7,
    "img/33.jpg", "", "", 17, 7,
    "img/29.jpg", "", "", 18, 7,
    "img/64.jpg", "", "", 1, 8,
    "img/28.jpg", "", "", 2, 8,
    "img/23.jpg", "", "", 3, 8,
    "img/43.jpg", "", "", 4, 8,
    "img/55.jpg", "", "", 5, 8,
    "img/61.jpg", "", "", 6, 8,
    "img/47.jpg", "", "", 7, 8,
    "img/66.jpg", "", "", 8, 8,
    "img/81.jpg", "", "", 9, 8,
    "img/28.jpg", "", "", 10, 8,
    "img/25.jpg", "", "", 11, 8,
    "img/3.jpg", "", "", 12, 8,
    "img/9.jpg", "", "", 13, 8,
    "img/8.jpg", "", "", 14, 8,
    "img/7.jpg", "", "", 15, 8,
    "img/17.jpg", "", "", 16, 8,
    "img/56.jpg", "", "", 17, 8,
    "img/55.jpg", "", "", 18, 8,
    ];

    var camera, scene, renderer;
    var controls;

    var objects = [];
    var targets = { table: [], sphere: [], helix: [], grid: [] };

    init();
    animate();

    function init() {

      camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
      camera.position.z = 3000;

      scene = new THREE.Scene();

        // table

        for ( var i = 0; i < table.length; i += 5 ) {

          var element = document.createElement( 'div' );
          element.className = 'element';

          // var number = document.createElement( 'div' );
          // number.className = 'number';
          // number.textContent = (i/5) + 1;
          // element.appendChild( number );

          var symbol = document.createElement( 'img' );
          symbol.className = 'symbol';
          symbol.src = table[ i ];
          element.appendChild( symbol );

          // var details = document.createElement( 'div' );
          // details.className = 'details';
          // details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
          // element.appendChild( details );

          var object = new THREE.CSS3DObject( element );
          object.position.x = Math.random() * 4000 - 2000;
          object.position.y = Math.random() * 4000 - 2000;
          object.position.z = Math.random() * 4000 - 2000;
          scene.add( object );

          objects.push( object );

          //

          var object = new THREE.Object3D();
          object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
          object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

          targets.table.push( object );

        }

        // sphere

        var vector = new THREE.Vector3();
        var spherical = new THREE.Spherical();

        for ( var i = 0, l = objects.length; i < l; i ++ ) {

          var phi = Math.acos( -1 + ( 2 * i ) / l );
          var theta = Math.sqrt( l * Math.PI ) * phi;

          var object = new THREE.Object3D();

          spherical.set( 800, phi, theta );

          object.position.setFromSpherical( spherical );

          vector.copy( object.position ).multiplyScalar( 2 );

          object.lookAt( vector );

          targets.sphere.push( object );

        }

        // helix

        var vector = new THREE.Vector3();
        var cylindrical = new THREE.Cylindrical();

        for ( var i = 0, l = objects.length; i < l; i ++ ) {

          var theta = i * 0.175 + Math.PI;
          var y = - ( i * 8 ) + 450;

          var object = new THREE.Object3D();

          cylindrical.set( 900, theta, y );

          object.position.setFromCylindrical( cylindrical );

          vector.x = object.position.x * 2;
          vector.y = object.position.y;
          vector.z = object.position.z * 2;

          object.lookAt( vector );

          targets.helix.push( object );

        }

        // grid

        for ( var i = 0; i < objects.length; i ++ ) {

          var object = new THREE.Object3D();

          object.position.x = ( ( i % 5 ) * 400 ) - 800;
          object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
          object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

          targets.grid.push( object );

        }

        //

        renderer = new THREE.CSS3DRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.domElement.style.position = 'absolute';
        document.getElementById( 'container' ).appendChild( renderer.domElement );

        //

        controls = new THREE.TrackballControls( camera, renderer.domElement );
        controls.rotateSpeed = 0.5;
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        controls.addEventListener( 'change', render );

        var button = document.getElementById( 'table' );
        button.addEventListener( 'click', function ( event ) {

          transform( targets.table, 2000 );

        }, false );

        var button = document.getElementById( 'sphere' );
        button.addEventListener( 'click', function ( event ) {

          transform( targets.sphere, 2000 );

        }, false );

        var button = document.getElementById( 'helix' );
        button.addEventListener( 'click', function ( event ) {

          transform( targets.helix, 2000 );

        }, false );

        var button = document.getElementById( 'grid' );
        button.addEventListener( 'click', function ( event ) {

          transform( targets.grid, 2000 );

        }, false );

        transform( targets.table, 2000 );

        //

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function transform( targets, duration ) {

        TWEEN.removeAll();

        for ( var i = 0; i < objects.length; i ++ ) {

          var object = objects[ i ];
          var target = targets[ i ];

          new TWEEN.Tween( object.position )
          .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
          .easing( TWEEN.Easing.Exponential.InOut )
          .start();

          new TWEEN.Tween( object.rotation )
          .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
          .easing( TWEEN.Easing.Exponential.InOut )
          .start();

        }

        new TWEEN.Tween( this )
        .to( {}, duration * 2 )
        .onUpdate( render )
        .start();

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        render();

      }

      function animate() {

        requestAnimationFrame( animate );

        TWEEN.update();

        controls.update();

      }

      function render() {

        renderer.render( scene, camera );

      }
    } else {
      clearTimeout(interval);
    }
  }
});

interval = setTimeout(function() {
  runPage.go(runPage.thisPage() + 1);
}, 5000);

</script>

<script type="text/javascript">

  var prev = document.getElementById('prev'),
  next = document.getElementById('next');

  prev.onclick = function() {
    runPage.go(runPage.thisPage() - 1);
  }
  next.onclick = function() {
    runPage.go(runPage.thisPage() + 1);
  }

</script>
	<!--[if lte IE 6]>
	<script type="text/javascript" src="http://mat1.gtimg.com/cd/201108/app/DD_belatedPNG_0.0.8a.js" charset="utf-8"></script>
	<script type="text/javascript">
	DD_belatedPNG.fix("*");
	</script>
	<![endif]-->
</body>
</html>
<script>

  $(window).resize(function(){
    $('#pageContain .page img').css({
      position: "absolute",
      left: ($(window).width() - $('#pageContain .page img').outerWidth())/2,
      top: ($(window).height() - $('#pageContain .page img').outerHeight())/2
    });
  });
  $(function(){
    $(window).resize();
  });
</script>